server {
    listen 8000;
    server_name _;
    root /var/www/;
    autoindex on;
    location /{
        try_files $uri /index.html;
    }

    location @api {
        client_max_body_size    200M;
        proxy_redirect            off;
        proxy_set_header          Host             $host;
        proxy_set_header          X-Real-IP        $remote_addr;
        proxy_set_header          X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header          X-Forwarded-Proto $scheme;
        proxy_set_header          X-Forwarded-Server $host;
        proxy_pass                http://web:8000;
    }
    
    location /api {
        try_files $uri  @api;
    }
    location /admin {
        try_files $uri  @api;
    }

    location /static {
        #it should not happend
        try_files $uri  @api;
    }
}
